//by Antinous

unbind b
bind mouse1 "_attack1"
bind f "_attack2"

hud_reticle_styleOverride -1
hud_forceCrosshairType -1

pm_sprintspeed 9.525
pm_runspeed 9.525

g_damageScaleAllToSlayer 1
g_damageScale 1

handsTestHitReaction generic_1 180

hands_offsetRoll 20
hands_offsetYaw -45
hands_offsetPitch 25

hands_offsetRoll 20
hands_offsetYaw -40
hands_offsetPitch 20

hands_offsetRoll 20
hands_offsetYaw -35
hands_offsetPitch 15

hands_offsetRoll 15
hands_offsetYaw -30
hands_offsetPitch 10
wait 1

hands_offsetRoll 10
hands_offsetYaw -25
hands_offsetPitch 5
wait 1

hands_offsetRoll 5
hands_offsetYaw -20
hands_offsetPitch 0
wait 1

hands_offsetRoll 0
hands_offsetYaw -15
hands_offsetPitch 0
wait 1

hands_offsetRoll 0
hands_offsetYaw -10
hands_offsetPitch 0
wait 1

hands_offsetRoll 0
hands_offsetYaw -5
hands_offsetPitch 0
wait 1

hands_offsetRoll 0
hands_offsetYaw 0
hands_offsetPitch 0
wait 1

bind b "exec scripts/Blocking_On.txt"
