//by Antinous

unbind b
unbind mouse1
unbind f

hud_reticle_styleOverride 0
hud_forceCrosshairType 0

pm_sprintspeed 3.525
pm_runspeed 3.525

g_damageScaleAllToSlayer 0.25
g_damageScale 0.25

handsTestHitReaction generic_1 45

hands_offsetRoll 0
hands_offsetYaw 0
hands_offsetPitch 0
wait 1

hands_offsetRoll 0
hands_offsetYaw -5
hands_offsetPitch 0
wait 1

hands_offsetRoll 0
hands_offsetYaw -10
hands_offsetPitch 0
wait 1

hands_offsetRoll 0
hands_offsetYaw -15
hands_offsetPitch 0
wait 1

hands_offsetRoll 5
hands_offsetYaw -20
hands_offsetPitch 0
wait 1

hands_offsetRoll 10
hands_offsetYaw -25
hands_offsetPitch 5
wait 1

hands_offsetRoll 15
hands_offsetYaw -30
hands_offsetPitch 10
wait 1

hands_offsetRoll 20
hands_offsetYaw -35
hands_offsetPitch 15

hands_offsetRoll 20
hands_offsetYaw -40
hands_offsetPitch 20

hands_offsetRoll 20
hands_offsetYaw -45
hands_offsetPitch 25

bind b "exec scripts/Blocking_Off.txt"
