__Blocking v1 by Antinous__


IMPORTANT NOTE: This mod requires Developer Mode to be enabled. Alternatively, you can get Doom Legacy Mod here:

**Discord link:**
https://discord.com/channels/570112501853978624/696423960169939054/699929301801500702

**ModDataBase link:**
https://www.moddb.com/downloads/doomlegacymod-v201901


**Brief**

	- You can now block attacks with your firearm, reducing damage to a certain extent. However, your movement is impaired, so time your defense wisely. 


**Instructions**

	- Pick your selection from the folders given and place the files into your DOOM/base/scripts folder.
	- Open the console using the tilda (`) kay and type "exec scripts/Blocking.txt"


**Controls**
	- B: Toggle Blocking.


